# DawnScaffold-API

./: .gitignore  README.md  pom.xml
docs/: 数据库设计.md
src/main/java/com/gooodh/: DawnScaffoldApplication.java
src/main/java/com/gooodh/annotation/: OperationLog.java
src/main/java/com/gooodh/aspect/: OperationLogAspect.java
src/main/java/com/gooodh/auth/config/: SecurityConfig.java
src/main/java/com/gooodh/auth/handler/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationExceptionHandler.java  CustomSecurityExceptionHandler.java
src/main/java/com/gooodh/auth/handler/login/: LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/gooodh/auth/handler/login/github/: GitHubApiClient.java  GitHubAuthentication.java  GitHubAuthenticationFilter.java  GitHubAuthenticationProvider.java
src/main/java/com/gooodh/auth/handler/login/linuxdo/: LinuxDoApiClient.java  LinuxDoAuthentication.java  LinuxDoAuthenticationFilter.java  LinuxDoAuthenticationProvider.java
src/main/java/com/gooodh/auth/handler/login/username/: UsernameAuthentication.java  UsernameAuthenticationFilter.java  UsernameAuthenticationProvider.java
src/main/java/com/gooodh/auth/mapper/: SysPermissionMapper.java  SysRoleMapper.java
src/main/java/com/gooodh/auth/model/: UserJwtPayload.java  UserLoginDTO.java
src/main/java/com/gooodh/auth/resourceApi/: JwtAuthentication.java  JwtAuthenticationFilter.java
src/main/java/com/gooodh/auth/resourceApi/TestApi/: TestAuthenticationFilter.java
src/main/java/com/gooodh/auth/service/: JwtService.java  SecurityPermissionService.java  UserDetailsService.java
src/main/java/com/gooodh/auth/service/impl/: JwtServiceImpl.java  SecurityPermissionServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/gooodh/common/user/controller/: CaptchaController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/gooodh/common/user/mapper/: SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/gooodh/common/user/service/: EmailService.java  PhoneService.java  SmsService.java  SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/gooodh/common/user/service/impl/: EmailServiceImpl.java  PhoneServiceImpl.java  SmsServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/gooodh/config/: CaptchaResourceConfig.java  RabbitConfig.java
src/main/java/com/gooodh/exception/: BaseException.java  ExceptionTool.java  GlobalExceptionHandler.java
src/main/java/com/gooodh/model/constant/: RedisConstant.java
src/main/java/com/gooodh/model/dto/: EmailDTO.java  RegisterDTO.java  SysUserRoleDTO.java
src/main/java/com/gooodh/model/enums/: CodeTypeEnum.java  PlatformEnum.java  RegisterTypeEnum.java  ResultCode.java
src/main/java/com/gooodh/model/po/: Result.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/gooodh/test/controller/: TestController.java
src/main/java/com/gooodh/test/model/: User.java
src/main/java/com/gooodh/util/: CopyUtil.java  IpUtil.java  JSONUtil.java  RandomUtil.java  TimeUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/com/gooodh/auth/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml
